â¯ valgrind ./client
==47626== Memcheck, a memory error detector
==47626== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==47626== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==47626== Command: ./client
==47626== 
Connected to server
Hello I am spyware 2.0
1 - cpuinfo
2 - meminfo
3 - exit
>>> 3
==47626== 
==47626== HEAP SUMMARY:
==47626==     in use at exit: 0 bytes in 0 blocks
==47626==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==47626== 
==47626== All heap blocks were freed -- no leaks are possible
==47626== 
==47626== For lists of detected and suppressed errors, rerun with: -s
==47626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
