❯ valgrind ./server
==47597== Memcheck, a memory error detector
==47597== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==47597== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==47597== Command: ./server
==47597== 
Server listening on port 8080
==47597== 
==47597== HEAP SUMMARY:
==47597==     in use at exit: 0 bytes in 0 blocks
==47597==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==47597== 
==47597== All heap blocks were freed -- no leaks are possible
==47597== 
==47597== For lists of detected and suppressed errors, rerun with: -s
==47597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
